# StudentCRUD_Api

./: StudentCRUD.sln
Core.Common/: Core.Common.csproj
Core.Common/Configuration/: ConfigurationManager.cs
Core.Common/Data/: IBaseEntity.cs  IRepository.cs
Core.Common/Data/EF/: Repository.cs
Core.Common/Misc/: Page.cs
StudentCRUD.Api/: Program.cs  Startup.cs  StudentCRUD.Api.csproj  StudentCRUD.Api.xml  StudentsDb.db
StudentCRUD.Api/Controllers/: BaseController.cs  CrudControllerBase.cs  StudentController.cs
StudentCRUD.Api/Properties/: launchSettings.json
StudentCRUD.Business/: IDependency.cs  StudentCRUD.Business.csproj
StudentCRUD.Business.Entities/: StudentCRUD.Business.Entities.csproj
StudentCRUD.Business.Entities/DTOs/: SearchDto.cs  SearchStudentDto.cs
StudentCRUD.Business.Entities/DomainModels/: EFUser.cs  Student.cs
StudentCRUD.Business/Services/: IServiceBase.cs  ServiceBase.cs
StudentCRUD.Business/Services/Abstraction/: IStudentService.cs
StudentCRUD.Business/Services/Concrete/: StudentService.cs
StudentCRUD.Data/: IDependency.cs  IdentityStudentCRUDContext.cs  StudentCRUD.Data.csproj  StudentCRUDContext.cs
StudentCRUD.Data/Repositories/Abstraction/: IStudentRepository.cs
StudentCRUD.Data/Repositories/Concrete/: StudentRepository.cs
StudentCRUD.Tests/: StudentCRUD.Tests.csproj  TestBase.cs  appsettings.json
StudentCRUD.Tests/Business/: StudentService_Tests.cs
StudentCRUD.Tests/Data/: StudentRepository_Tests.cs
